#
# for Main Menus
#


# Site/User Settings
mainmenu.SiteUserConfig=일반 설정

mainmenu.Site=사이트
mainmenu.User=사용자
mainmenu.SiteUser=사이트 사용자
mainmenu.Region=전체 지역
mainmenu.Menu=메뉴
mainmenu.Privilege=권한
mainmenu.Role=롤
mainmenu.RolePrivilege=롤 권한
mainmenu.UserPrivilege=사용자 권한


# User Home
mainmenu.UserHome=사용자 홈


# Privileges(Foundation)
internal.AccessAnyMenu=모든 메뉴 접근 권한
internal.ManageSiteJob=사이트 관리 권한
internal.NoConcurrentCheck=동일계정 동시사용체크 무효화 권한
internal.NoTimeOut=세션만기 무효화 권한


# Roles(Foundation)
internal.SystemAdmin=시스템 관리자 롤


# Menu Group(Foundation)
menuGroup.001=일반 설정
menuGroup.009=사용자 홈

#---------------------------------------------------------------------------------------------------------------


# 기본: Foundation
mainmenu.Foundation=기본: Foundation

mainmenu.FndPriv=권한
mainmenu.FndUserPriv=사용자 권한
mainmenu.FndState=시/도
mainmenu.FndRegion=시/군/구
mainmenu.FndCtntFolder=컨텐츠 폴더
mainmenu.FndLoginLog=로그인 로그



# 핵심: Kernel
mainmenu.Kernel=핵심: Kernel

mainmenu.KnlAccount=계정
mainmenu.KnlMedium=매체
mainmenu.KnlMenu=메뉴
mainmenu.KnlManager=관리자



# 리뷰: Review
mainmenu.Review=리뷰: Review

mainmenu.RevPendAppr=승인 대기
mainmenu.RevMonitoring=모니터링
mainmenu.RevDailyApi=송출일지
mainmenu.RevGeofence=지오펜스



# 광고: Ad
mainmenu.Ad=광고: AD

mainmenu.AdcCampaign=캠페인
mainmenu.AdcAd=광고
mainmenu.AdcAdDetail=광고 상세
mainmenu.AdcCreative=광고 소재
mainmenu.AdcCreatDetail=광고 소재 상세



# 인벤: Inventory
mainmenu.Inventory=인벤: Inventory

mainmenu.InvSite=사이트
mainmenu.InvScreen=화면



# 조직: Organization
mainmenu.Organization=조직: Organization

mainmenu.OrgCurrMedium=현재 매체
mainmenu.OrgPlaylist=재생 목록
mainmenu.OrgAdvertiser=광고주
mainmenu.OrgSiteCond=입지 유형
mainmenu.BatchInv=인벤 일괄 업로드
mainmenu.RevInvenRequest=인벤 API 요청
mainmenu.OrgUser=사용자



# 시스템: System
mainmenu.System=시스템: System

mainmenu.SysRespTime=응답 시간
mainmenu.SysAdSel=광고 선택 후 보고 대기



# Menu Group
menuGroup.010=기기
menuGroup.020=모니터링
menuGroup.030=수거
menuGroup.040=파일
menuGroup.050=현재 사이트
